# UnoriginalChess

./: README.md  UnoriginalChess.sln
UnoriginalChess/: Board.cs  Cell.cs  ConsoleDisplay.cs  Game.cs  IDisplayBoard.cs  InputHandler.cs  Move.cs  Piece.cs  Player.cs  PlayerColor.cs  Program.cs  UnoriginalChess.csproj
UnoriginalChess.Adapters/: ConsoleGameInputPort.cs  ConsoleGamePresenter.cs  IGameInputPort.cs  IGameOutputPort.cs  UnoriginalChess.Adapters.csproj
UnoriginalChess.Application/: EndGameUseCase.cs  IGameInputPort.cs  IGameOutputPort.cs  MakeMoveUseCase.cs  StartGameUseCase.cs  UndoMoveUseCase.cs  UnoriginalChess.Application.csproj
UnoriginalChess.Console/: ConsoleGameInputPort.cs  ConsoleGamePresenter.cs  Program.cs  UnoriginalChess.Console.csproj  UnoriginalConsoleChess.cs
UnoriginalChess.Entities/: Board.cs  Cell.cs  ConsoleDisplay.cs  Game.cs  IDisplayBoard.cs  InputHandler.cs  Move.cs  MoveHistory.cs  Player.cs  PlayerColor.cs  Position.cs  Program.cs  UnoriginalChess.Entities.csproj
UnoriginalChess.Entities/Exceptions/: InvalidMoveException.cs  InvalidPositionException.cs  UserQuitException.cs
UnoriginalChess.Entities/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
UnoriginalChess.UI/: BlazorGamePresenter.cs  DropItem.cs  Program.cs  UnoriginalChess.UI.csproj  _Imports.razor
UnoriginalChess.UI/Pages/: Index.razor  Index.razor.cs  Utility.cs  _Host.cshtml
UnoriginalChess.UI/Properties/: launchSettings.json
UnoriginalChess.UnitTests/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs  UnoriginalChess.UnitTests.csproj  Usings.cs
UnoriginalChess.Wasm/: BlazorGamePresenter.cs  DropItem.cs  Program.cs  UnoriginalChess.Wasm.csproj  Utility.cs  _Imports.razor
UnoriginalChess.Wasm/Pages/: Board.razor  Cell.razor  Index.razor  Index.razor.cs
UnoriginalChess.Wasm/Properties/: launchSettings.json
UnoriginalChess.Wasm/Shared/: MainLayout.razor  NavMenu.razor
UnoriginalChess.Wasm/wwwroot/: index.html
UnoriginalChess/Exceptions/: InvalidMoveException.cs  UserQuitException.cs
UnoriginalChess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
