<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnoriginalChess.Application\UnoriginalChess.Application.csproj" />
      <ProjectReference Include="..\UnoriginalChess.Entities\UnoriginalChess.Entities.csproj" />
    </ItemGroup>

</Project>
